<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/triangle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/triangle"
        android:layout_marginLeft="100dp"
        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rectangle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/triangle"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rectangle"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/square">

    </RelativeLayout>



</RelativeLayout>
